<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <RelativeLayout
        android:padding="@dimen/define_dimen_10"
        android:background="#EDEBEB"
        android:layout_width="@dimen/define_dimen_350"
        android:layout_height="wrap_content">

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:text="@string/loading"
            android:layout_toEndOf="@+id/progressBar"
            android:layout_marginStart="@dimen/define_dimen_5"
            android:layout_centerVertical="true"
            android:textSize="@dimen/text_size_xnormal"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

</LinearLayout>